<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28</groupId>
  <artifactId>jeeapp-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
  	<plugin.compiler.version>3.5.1</plugin.compiler.version>
  	<javaee.version>7.0</javaee.version>
  	<java.version>1.8</java.version>
  	<jcloverslf4j.version>1.7.21</jcloverslf4j.version>
  	<logback.version>1.1.7</logback.version>
  	<jeeapp-ejb-api.version>1.0</jeeapp-ejb-api.version>
  	<jeeapp-entity.version>1.0</jeeapp-entity.version>
  </properties>
  <dependencies>
  	<dependency>                                    
    	<groupId>org.slf4j</groupId>                
    	<artifactId>jcl-over-slf4j</artifactId>     
    	<version>${jcloverslf4j.version}</version>  
    </dependency>
	 <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	    <scope>compile</scope>
	 </dependency>
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee.version}</version>
		<scope>provided</scope><!-- fournit par les autres librairies de jboss -->
	</dependency>
	<dependency>
		<groupId>fr.afcepf.al28</groupId>
		<artifactId>jeeapp-ejb-api</artifactId>
		<version>${jeeapp-ejb-api.version}</version>
		<scope>provided</scope><!-- fournit par les autres  ejb installées par l'ear -->
	</dependency>
	<dependency>
		<groupId>fr.afcepf.al28</groupId>
		<artifactId>jeeapp-entity</artifactId>
		<version>${jeeapp-entity.version}</version>
		<scope>provided</scope><!-- fournit par les autres  ejb installées par l'ear -->
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${plugin.compiler.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
  	</plugins>
  	<finalName>${project.artifactId}</finalName>
  </build>
</project>