<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28</groupId>
  <artifactId>BankBiz</artifactId>
  <version>1.0</version>
  <properties>
  	<jcloverslf4j.version>1.7.21</jcloverslf4j.version>
  	<logback.version>1.1.7</logback.version>
  	<plugin.compiler.version>3.5.1</plugin.compiler.version>
  	<spring.version>4.0.1.RELEASE</spring.version>
  	<java.version>1.8</java.version>
  	<aspectj.version>1.6.11</aspectj.version>
  	<BankEntities.version>1.0</BankEntities.version>
  	<BankData.version>1.0</BankData.version>
  </properties>
  <dependencies>
  	<dependency>                                    
    	<groupId>org.slf4j</groupId>                
    	<artifactId>jcl-over-slf4j</artifactId>     
    	<version>${jcloverslf4j.version}</version>  
    </dependency>
	 <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	    <scope>compile</scope>
	 </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	    <exclusions>
    	   <exclusion>
    		  <groupId>commons-logging</groupId>
    		  <artifactId>commons-logging</artifactId>
    	   </exclusion>
    	</exclusions>
	 </dependency>
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	    <exclusions>
    	   <exclusion>
    		  <groupId>commons-logging</groupId>
    		  <artifactId>commons-logging</artifactId>
    	   </exclusion>
    	</exclusions>
	 </dependency>
	 <dependency>
	 	<groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectj.version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectj.version}</version>
	 </dependency>
	 <dependency>
	    <groupId>fr.afcepf.al28</groupId>
	    <artifactId>BankEntities</artifactId>
	    <version>${BankEntities.version}</version>
	 </dependency>
	 <dependency>
	    <groupId>fr.afcepf.al28</groupId>
	    <artifactId>BankData</artifactId>
	    <version>${BankData.version}</version>
	 </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${plugin.compiler.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
  	</plugins>
  	<finalName>${project.artifactId}</finalName>
  </build>
</project>