# Formation-dev

./: .directory  .gitignore  Patterns.mdj  README.md  README_NEXUS.txt  Soa_emprunt.mdj  Stock.mdj  lancer_activemq.bat  test.bpmn
BankBiz/: pom.xml
BankBiz/src/main/resources/: logback.xml  springBiz.xml
BankEntities/: pom.xml
BankWeb/: pom.xml
BankWeb/src/main/resources/: Banque.mdj  logback.xml  springWeb.xml
BankWeb/src/main/resources/prop/: myJsfProp_fr.properties
BankWeb/src/main/webapp/: index.xhtml
BankWeb/src/main/webapp/WEB-INF/: web.xml
BankWeb/src/main/webapp/assets/css/: main.css
BankWeb/src/main/webapp/pages/: espaceClient.jsp.old.txt  espaceClient.xhtml  footer.xhtml  identificationClient.jsp.old.txt  index.xhtml  menu.xhtml
HFDesignPatterns/: .checkstyle  pom.xml
LivraisonDeQualite/: pom.xml
LivraisonDeQualite/src/main/resources/: qualite.properties
LivraisonDeQualite/src/test/resources/: arquillian.xml  bdd_livraison.sql  crebase.bat  crebase.sh  persistence-test.xml
PremierCheckstyle/: .checkstyle  pom.xml
Premier_Hibernate/: pom.xml
Premier_Hibernate/src/main/resources/: hibernate.cfg.xml  import.sql
SpringWeb/: pom.xml
SpringWeb/src/main/resources/: logback.xml  springweb.xml
SpringWeb/src/main/resources/prop/: myJsfProp.properties
SpringWeb/src/main/webapp/: index.xhtml
SpringWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Vin-Data-GestionVin/: nb-configuration.xml  pom.xml
Vin-Data-GestionVin/src/main/resources/: hib.cfg.xml  springDataGestionVin.xml  wines2.xml  wines4.xml  wines5.xml
Vin-Data-GestionVin/src/test/java/: TestDataGestionVin.java
Vin-Entity/: pom.xml
Wine-Data-Product/: pom.xml
activiti-standaloneApp/: myMainRootLog.txt  mylog.txt  pom.xml
activiti-standaloneApp/.bpmn/src/main/resources/bpmn/: basicSyncAxbProcess.bpmn2d  inclusiveGatewayAndSignal.bpmn2d
activiti-standaloneApp/src/main/resources/: log4j.properties
activiti-standaloneApp/src/main/resources/bpmn/: MyFirstProcess.bpmn  basicSyncAxbProcess.bpmn  inclusiveGatewayAndSignal.bpmn  notWorkingCompensationInSubProcessWithBoundaryEvent.bpmn  pubEnBoucle.bpmn  speudoSyncAxbProcessWithEvent.bpmn  subProcessWithBoundaryEvent.bpmn  testSubMap.bpmn  tva.bpmn  waitForEventWithTimeout.bpmn
activiti-standaloneApp/src/main/resources/spring/: service-activiti-spring.xml
activiti-standaloneApp/src/test/java/: ReadmeTest.txt
activiti-webApp/: README-TEST.txt  mylog.txt  mylog.txt.1  pom.xml
activiti-webApp/src/main/java/tp/service/: Calculateur.java
activiti-webApp/src/main/old-resources/: activiti.cfg.xml.if_no_in_spring  inscription_activiti_without_props.bpmn  toRename_activiti.bpmn
activiti-webApp/src/main/resources/: log4j.properties  syntaxes.txt
activiti-webApp/src/main/resources/bpmn/: activiti_incr_pers_age_via_ws.bpmn  inscription_activiti.bpmn  pers_activiti_user_task.bpmn  test_async_activiti_jms.bpmn
activiti-webApp/src/main/resources/spring/: jms-spring.xml  service-activiti-spring.xml  serviceSpringConf.xml  specific-activiti-spring.xml  springContext.xml  web-springContext.xml  wsEndpointSpringConf.xml
activiti-webApp/src/main/webapp/: index.html
activiti-webApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
activiti-webApp/src/test/java/tp/test/: AsyncJmsTestApp.java  CallWsInscription.java  IncrementPersWithWsTestApp.java
cliRmi/: pom.xml
cliRmi/script/: lancerClientRmi.bat
cliRmiEjb/: lancer_wsimport.bat  pom.xml
generic-activiti-usertask-jsf-web-fragment/: pom.xml
generic-activiti-usertask-jsf-web-fragment/src/main/resources/spring-activiti-fragment/: usertask-springContext.xml
generic-async-util/: pom.xml
generic-bpm-utils-activiti/: pom.xml
generic-bpm-utils-activiti/src/old/generic/bpm/activiti/: ActivitiBpmEventManager.java  ActivitiBpmProcessManager.java
generic-util-services-local/: pom.xml
jeeapp-ear/: pom.xml
jeeapp-ejb-impl/: pom.xml
jeeapp-web/: pom.xml
jeeapp-web/src/main/resources/: logback.xml
jeeapp-web/src/main/webapp/: devises.xhtml  index.html
jeeapp-web/src/main/webapp/WEB-INF/: web.xml
springCxfWeb/: pom.xml
springCxfWeb/src/cors/: tva_jquery_rest_json.html
springCxfWeb/src/main/resources/: context.xml  wsEndpointSpringConf.xml
springCxfWeb/src/main/webapp/: devises_jquery_rest_json.html  index.html  tva_jquery_rest_json.html
springCxfWeb/src/main/webapp/WEB-INF/: web.xml
test-primefaces/test-primefaces/: pom.xml
test-primefaces/test-primefaces/src/main/webapp/: index.html
test-primefaces/test-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test-primefaces/test-primefaces/src/main/webapp/essais_styles/: basic_layout.html  classic_layout.html  with_left_panel.html
test-primefaces/test-primefaces/src/main/webapp/pages/: basic_page1.xhtml  std_about.xhtml  std_admin.xhtml  std_legal_infos.xhtml  std_options.xhtml  std_search_results.xhtml  std_userHelp.xhtml  std_welcome.xhtml  temp.txt  test_ajax_refresh_sublist_valid.xhtml  test_charts.xhtml  test_data_tables_and_export.xhtml  test_dialog_messages.xhtml  (+6 more)
tpJsf/: pom.xml
tpJsf/src/main/webapp/: index.jsp
tpJsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tpJsf/src/main/webapp/pages/: changerCoord.xhtml  espaceClient.xhtml  essaiPrimeFaces.xhtml  formVirement.xhtml  header.xhtml  identificationClient.xhtml  operations.xhtml
tpJsf/src/main/webapp/templates/: common.xhtml  commonV1.xhtml
tpWebMaven/: pom.xml
tpWebMaven/src/main/resources/: logback.xml
tpWebMaven/src/main/webapp/: addInCaddy.jsp  displayCaddy.jsp  header.jsp  index.jsp  main.css  mensualiteMvcRes.jsp  paramEmprunt.html  paramEmprunt.jsp  paramEmpruntMvc.jsp  regions.jsp
tpWebMaven/src/main/webapp/WEB-INF/: web.xml
tpXml/: client.xml  lancer_xjc.bat  mylog.txt  pom.xml  product2.xml
tpXml/src/main/resources/: fic_style.xslt  france.xml  order.xslt  wines1.xml  wines3.xml  wines6.xml
tpXml/src/main/resources/avec_namespaces/: order.xml  order.xsd  product.xml  product.xsd
tpXml/src/main/resources/sans_namespaces/: france.xml  france.xsd  product.xml  product.xsd
(+588 files in other folders)
