<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28</groupId>
  <artifactId>jeeapp-ejb-impl</artifactId>
  <version>1.0</version>
  <packaging>ejb</packaging>
  <properties>
  	<plugin.compiler.version>3.5.1</plugin.compiler.version>
  	<java.version>1.8</java.version>
  	<jeeapp-ejb-api.version>1.0</jeeapp-ejb-api.version>
  	<javaee.version>7.0</javaee.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>fr.afcepf.al28</groupId>
		<artifactId>jeeapp-ejb-api</artifactId>
		<version>${jeeapp-ejb-api.version}</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${plugin.compiler.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<!--<archive>
					<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				</archive>-->
				<ejbVersion>3.2</ejbVersion>
			</configuration>
		</plugin>
  	</plugins>
  	<finalName>${project.artifactId}</finalName>
  </build>
</project>