<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.al28</groupId>
	<artifactId>jeeapp-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging><!-- remplacant packaging pom via plugin maven-ear-plugin a ajouter dans ce pom -->
	<properties>
		<plugin.compiler.version>3.5.1</plugin.compiler.version>
		<java.version>1.8</java.version>
		<jeeapp-entity.version>1.0</jeeapp-entity.version>
		<jeeapp-ejb-impl.version>1.0</jeeapp-ejb-impl.version>
		<jeeapp-ejb-api.version>1.0</jeeapp-ejb-api.version>
		<jeeapp-web.version>1.0</jeeapp-web.version>
		<jeeapp-ejb-api.artifactId>jeeapp-ejb-api</jeeapp-ejb-api.artifactId>
		<jeeapp-ejb-impl.artifactId>jeeapp-ejb-impl</jeeapp-ejb-impl.artifactId>
		<jeeapp-entity.artifactId>jeeapp-entity</jeeapp-entity.artifactId>
		<jeeapp-web.artifactId>jeeapp-web</jeeapp-web.artifactId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${jeeapp-ejb-api.artifactId}</artifactId>
			<version>${jeeapp-ejb-api.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${jeeapp-ejb-impl.artifactId}</artifactId>
			<version>${jeeapp-ejb-impl.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${jeeapp-web.artifactId}</artifactId>
			<version>${jeeapp-web.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${jeeapp-entity.artifactId}</artifactId>
			<version>${jeeapp-entity.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeJar>false</includeJar>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${jeeapp-web.artifactId}</artifactId>
							<contextRoot>${jeeapp-web.artifactId}</contextRoot>
							<bundleFileName>${jeeapp-web.artifactId}.war</bundleFileName>
						</webModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${jeeapp-ejb-api.artifactId}</artifactId>
							<bundleFileName>${jeeapp-ejb-api.artifactId}.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${jeeapp-ejb-impl.artifactId}</artifactId>
							<bundleFileName>${jeeapp-ejb-impl.artifactId}.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${jeeapp-entity.artifactId}</artifactId>
							<bundleFileName>${jeeapp-entity.artifactId}.jar</bundleFileName>
						</ejbModule>
					</modules>
					<version>7</version>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>