<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <groupId>tp</groupId>
    <artifactId>org-parent</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  -->
  <groupId>tp</groupId>
  <artifactId>generic-util-services-local</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>   		
   		<org.apache.cxf.version>3.0.6</org.apache.cxf.version> <!-- 3.0.2a6 , 3.1.2 avec java7+ seulement -->
   		<org.springframework.version>4.1.7.RELEASE</org.springframework.version> <!-- 4.1.1a7.RELEASE , 4.2.1.RELEASE -->
   		<org.springframework.security.version>3.2.8.RELEASE</org.springframework.security.version> <!-- 3.2.5a8.RELEASE , 4.0.2.RELEASE -->
   	</properties>
  
  
  <dependencies>
  <dependency>
    <groupId>tp</groupId>
    <artifactId>generic-util-services-abstract</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
   <dependency>
   <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.3</version>
  </dependency>
  
 	 <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>compile</scope>    				
		</dependency>
		
		 <dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.7.7</version>
      	  <scope>compile</scope>
    	</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.7</version>
        	<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>${org.springframework.security.version}</version>
    <scope>provided</scope>
 </dependency>
 
 	
			
    	 <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>${org.springframework.security.version}</version>
  </dependency>
  
  <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${org.apache.cxf.version}</version>
			<scope>compile</scope>			
		</dependency>
 
 <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>
			<exclusions>
				<exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
    				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-web</artifactId>
				</exclusion>
			  </exclusions>
		</dependency>
 
 <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>   
  
  </dependencies>
  
   <build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
		</plugin>
	  </plugins>
	</build>
</project>