<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28</groupId>
  <artifactId>LivraisonDeQualite</artifactId>
  <version>1.0</version>
  <packaging>ejb</packaging>
   <properties>
        <java.version>1.8</java.version>
        <plugin.compiler.maven>3.1</plugin.compiler.maven>
        <mysql.connector.version>5.1.27</mysql.connector.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <easymock.version>3.0</easymock.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.connector.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>${easymock.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.as</groupId>
  		<artifactId>jboss-as-arquillian-container-managed</artifactId>
  		<version>7.1.1.Final</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.junit</groupId>
  		<artifactId>arquillian-junit-container</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.arquillian</groupId>
  			<artifactId>arquillian-bom</artifactId>
  			<version>1.1.8.Final</version>
  			<scope>import</scope>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<extensions>
  		<extension>
  			<groupId>fr.afcepf.al28</groupId>
  			<artifactId>checkstyle-config</artifactId>
  			<version>1.0</version>
  		</extension>
  	</extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.maven}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>                    
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <reporting>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-javadoc-plugin</artifactId>
    			<version>2.9.1</version>
    			<configuration>
    				<links><link>http://docs.oracle.com/javase/8/docs/api</link></links>
    			</configuration>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-report-plugin</artifactId>
    			<version>2.18.1</version>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-checkstyle-plugin</artifactId>
    			<version>2.17</version>
    			<configuration>
    				<configLocation>checkstyle.xml</configLocation>
    			</configuration>
    		</plugin>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>javancss-maven-plugin</artifactId>
    			<version>2.1</version>
    		</plugin>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>cobertura-maven-plugin</artifactId>
    			<version>2.7</version>
    			<configuration>
    				<formats>
    					<format>xml</format>
    					<format>html</format>
    				</formats>
    			</configuration>
    		</plugin>
    	</plugins>
    </reporting>
</project>