<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.atod</groupId>
	<artifactId>Wine-Data-Product</artifactId>
	<version>1.0</version>
	<name>Wine-Data-Product</name>
	<properties>
		<java.version>1.8</java.version>
		<maven.plugin.compiler>3.5.1</maven.plugin.compiler>
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.afcepf.atod</groupId>
			<artifactId>Wine-Entity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.atod</groupId>
			<artifactId>Wine-Exception</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.atod</groupId>
			<artifactId>Wine-Data-Generic</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>unknown-jars-temp-repo</id>
			<name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>