<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28</groupId>
  <artifactId>BankEntities</artifactId>
  <version>1.0</version>
   <properties>
  	<plugin.compiler.version>3.5.1</plugin.compiler.version>
  	<java.version>1.8</java.version>
  	<javaee.api.version>7.0</javaee.api.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>${javaee.api.version}</version>
	    <scope>provided</scope>
	 </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${plugin.compiler.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
  	</plugins>
  	<finalName>${project.artifactId}</finalName>
  </build>
</project>