<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <groupId>tp</groupId>
    <artifactId>org-parent</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  -->
  <groupId>tp</groupId>
  <artifactId>generic-async-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <org.apache.activemq.core.version>5.7.0</org.apache.activemq.core.version> 
    <!-- <org.apache.activemq.version>5.12.0</org.apache.activemq.version> 	-->        	    
  </properties>
  
  <dependencies>
  
  
<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-core</artifactId>
  <version>${org.apache.activemq.core.version}</version>
  <scope>provided</scope>
</dependency>


<!-- JMS 1.1 API =  indirect transitive dependency of activemq-core -->
	
  </dependencies>
  
<build>
	 <plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
		</plugin>
		</plugins>	    
	   <finalName>generic-async-util</finalName>
	</build>
</project>