<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28</groupId>
  <artifactId>cliRmi</artifactId>
  <version>1.0</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
  </properties>
  <dependencies>
     <dependency>
     	<groupId>fr.afcepf.al28</groupId>
     	<artifactId>servRmiApi</artifactId>
        <version>1.0</version>  
     </dependency>
  </dependencies>
   <build>
		<plugins>
		   <!-- configuration (enventuellement heritee) pour compilation en java 7 ou 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>