<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <groupId>tp</groupId>
    <artifactId>org-parent</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  -->
  <groupId>tp</groupId>
  <artifactId>generic-bpm-utils-activiti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

<properties>
    	<org.springframework.version>4.1.1.RELEASE</org.springframework.version>
   		 <org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
   		 <activiti.version>5.18.0</activiti.version>  
</properties>
  
  <dependencies>
        <dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.7.7</version>
      	  <scope>compile</scope>
    	</dependency>
    	
         <dependency>
    	   <groupId>tp</groupId>
  			<artifactId>generic-async-util</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- 
         <dependency>
	         <groupId>tp</groupId>
	  		 <artifactId>generic-util-services-local</artifactId>
	         <version>0.0.1-SNAPSHOT</version>
         </dependency>
        -->
        <dependency>
  			<groupId>org.activiti</groupId>
  			<artifactId>activiti-engine</artifactId>
  			<version>${activiti.version}</version>
	   </dependency>


	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--  
		 <dependency>
		  <groupId>org.activiti</groupId>
		  <artifactId>activiti-spring</artifactId>
		  <version>${activiti.version}</version>
		</dependency>   
		-->
  </dependencies>
  <build>
	 <plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
		</plugin>
		</plugins>	    
	  <!-- <finalName>generic-bpm-utils-activiti</finalName> -->
	</build>
  
</project>