#log4j.rootLogger=debug, CONSOLE
log4j.rootLogger=info, RFILE

log4j.additivity.org.activiti=false
log4j.logger.org.activiti=info, RFILE

log4j.additivity.generic.process=false
log4j.logger.generic.process=debug, RFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RFILE.File=mylog.txt

log4j.appender.RFILE.MaxFileSize=100KB
# Keep one backup file
log4j.appender.RFILE.MaxBackupIndex=1

log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d %p %t %c - %m%n

